<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <link rel="stylesheet" href="/css/stylescv.css">
    <script defer src="/js/all.min.js"></script>
</head>
<body>

    <article class="contenedor">
        <div class="contenedor-interior">
            <header class="Encabezado">
                <div class="media">
                    <img class="foto" src="/image/fotocv.jpeg" alt="">
                    <div class="media-cuerpo">
                        <div>
                            <h1 class="nombre">Juan Carlos Millán López</h1>
                            <div class="titulo">Estudiante de Ingenieria en Sistemas Computacionales</div>
                            <div class="lista">
                                <li class="correo"><a style="color: rgba(255, 255, 255, 0.6); text-decoration: none;" href="#"><i class="far fa-envelope" data-fa-transform="grow-3" ></i>  juanc.ml.1222@gmail.com</a></li>
                                <li><a style="color: rgba(255, 255, 255, 0.6); text-decoration: none;" href="#"><i class="fas fa-mobile-alt" data-fa-transform="grow-3"></i>   0123 456 78900</a></li>
                            </div>
                        </div>
					    <!--<div class="contenedor-redes">
						    <ul class="redes-sociales">
				                <li><a href="#"><span><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/stevedoe</a></li>
				                <li><a href="#"><span><i class="fab fa-github-alt fa-fw"></i></span>github.com/username</a></li>
				                <li><a href="#"><span><i class="fab fa-codepen fa-fw"></i></span>codepen.io/username/</a></li>
				                <li><a href="#"><span><i class="fas fa-globe"></i></span>yourwebsite.com</a></li>
						    </ul>
					    </div>-->
                    </div>
                </div>
            </header>
            <div class="cuerpo-cv">
                <section style="margin-bottom: 3rem;">
                    <h2 class="resumen-carrera">Resumen de la carrera</h2>
                    <div style="color: #58677c;">
                        <p>Estudiante de Ingenieria en Sistemas Computacionales en la Universidad del Valle de Atemajac. Desarrollo, actualizacion y evaluacion de sistemas y software para capacitacion, almacenamiento y administracion de la informacion. Responsable, activo, habilidad en resolver problemas individualmente o en equipo, y analítico.</p>
                    </div>
                </section>
                <div class="fila">
                    <div class="experiencia-laboral">
                        <section class="experiencia-laboral-seccion">
                            <h2 class="resumen-carrera">Experiencia Laboral</h2>
                            <div style="color: #58677c;">
                                <div class="lineatiempo">
                                    <article class="lineatiempo-articulo">
                                        <div >
                                            <div class="lineatiempo-articulo-encabezado">
                                                <h3>Tecnología en Informatica y Administración / Programador Jr</h3>
                                            </div>
                                            <div class="tiempo">2019 - Present</div>
                                        </div>
                                        <div>
                                            <p>Entre las actividades que se desempeñan actualmente se encuentra el manejo de la información de Bases de Datos, así como la identificación de errores en el sistema a través de pruebas pertinentes y al final comunicar el estado general del mismo. También se apoya en la realización de manuales del sistema  que sirven de guía para el usuario final.</p>
                                        </div>
                                    </article>
                                    <article class="lineatiempo-articulo">
                                        <div >
                                            <div class="lineatiempo-articulo-encabezado">
                                                <h3>Oasis / Encargado general</h3>
                                            </div>
                                            <div class="tiempo">2015 - 2019</div>
                                        </div>
                                        <div>
                                            <p>Entre las actividades desempeñadas se encuentran:</p>
                                            <p>• Manejo de dinero</p>
                                            <p>• Conteo de almacen</p>
                                            <p>• Atencion al cliente</p>
                                            <p>En las que desarrollé habilidades tales como la paciencia al tener contacto directo con los clientes; responsabilidad, porque el dinero siempre es una gran responsabilidad; y una buena organización para cumplir de tal manera que la operación no se viera afectada en caso de tener demasiada demanda. </p>

                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="intereses">
                        <section style="margin-bottom: 3rem !important;">
                            <h2 class="intereses-titulo">Lenguajes de programación</h2>
                            <div style="color: #58677c;">
							    <div class="intereses-contenido">
								    <li> • JAVA</li>
								    <li>• C++</li>
                                    <li>• SQL</li>
                                    <li>• C#</li>
                                    <li>• Web Development</li>
                                </div>
						    </div>
                        </section>

                        <section style="margin-bottom: 3rem !important;">
                            <h2 class="intereses-titulo">Otros</h2>
                            <div style="color: #58677c;">
							    <ul class="intereses-contenido">
								    <li> • Microsoft Office</li>
								    <li>• Adobe DreamWeaver</li>
                                    <li>• Adobe Photoshop</li>
							    </ul>
						    </div>
                        </section>


                        <section style="margin-bottom: 3rem !important;">
                            <h2 class="intereses-titulo">Intereses</h2>
                            <div style="color: #58677c;">
							    <ul class="intereses-contenido">
								    <li>Tocar piano</li>
								    <li>Gimnasio</li>
							    </ul>
						    </div>
                        </section>

                    </div>
                </div>




            </div>

        </div>
    </article>

    <footer class="piepagina">
        <p>Copyright</p>
    </footer>

    
</body>
</html>